(() => {
  const btn = document.querySelector('.nav__toggle');
  const menu = document.querySelector('.nav__menu');
  if(!btn || !menu) return;

  const setState = (open) => {
    btn.setAttribute('aria-expanded', open ? 'true' : 'false');
    menu.classList.toggle('is-open', open);
  };

  btn.addEventListener('click', () => {
    const open = btn.getAttribute('aria-expanded') === 'true';
    setState(!open);
  });

  document.addEventListener('click', (e) => {
    if(menu.classList.contains('is-open') && !menu.contains(e.target) && !btn.contains(e.target)){
      setState(false);
    }
  });

  document.addEventListener('keydown', (e) => {
    if(e.key === 'Escape') setState(false);
  });
})();
/* Safety-Macha — Industrial/Safety theme (Gelb/Grau + Orange Akzente) */
:root{
  --bg: #0f1115;
  --text: #e8edf5;
  --muted: #aeb6c4;
  --line: rgba(255,255,255,.12);
  --yellow: #f6c800;
  --orange: #ff7a18;
  --shadow: 0 18px 50px rgba(0,0,0,.45);
  --radius: 18px;
  --radius2: 26px;
  --container: 1100px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: var(--font);
  color: var(--text);
  background:
    radial-gradient(900px 500px at 15% 10%, rgba(246,200,0,.18), transparent 60%),
    radial-gradient(700px 450px at 85% 30%, rgba(255,122,24,.14), transparent 60%),
    linear-gradient(180deg, var(--bg), #07080b 85%);
  line-height:1.5;
}
a{color:inherit; text-decoration:none}
a:hover{opacity:.92}
.container{width:min(var(--container), calc(100% - 40px)); margin:0 auto}
.skip{
  position:absolute; left:-999px; top:10px;
  background:var(--yellow); color:#111;
  padding:10px 12px; border-radius:12px; z-index:999;
}
.skip:focus{left:10px}

/* Header */
.header{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(8,10,14,.72);
  border-bottom:1px solid var(--line);
}
.header__inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:18px}
.brand{display:flex; align-items:center; gap:12px}
.brand__mark{
  width:34px; height:34px; border-radius:12px;
  background: linear-gradient(135deg, var(--yellow), var(--orange));
  box-shadow: 0 10px 28px rgba(246,200,0,.18);
}
.brand__text{display:flex; flex-direction:column; line-height:1.15}
.brand__name{font-weight:800; letter-spacing:.2px}
.brand__sub{font-size:12px; color:var(--muted)}
.nav{display:flex; align-items:center; gap:12px; position:relative}
.nav__toggle{
  display:none; align-items:center; gap:10px;
  padding:10px 12px; border-radius:14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color:var(--text); cursor:pointer;
}
.nav__toggleBars{
  width:18px; height:12px; display:inline-block;
  background:
    linear-gradient(var(--text), var(--text)) 0 0/100% 2px no-repeat,
    linear-gradient(var(--text), var(--text)) 0 50%/100% 2px no-repeat,
    linear-gradient(var(--text), var(--text)) 0 100%/100% 2px no-repeat;
  opacity:.9;
}
.nav__menu{display:flex; align-items:center; gap:14px}
.nav__link{
  font-size:14px; color:var(--muted);
  padding:9px 10px; border-radius:12px;
  border:1px solid transparent;
}
.nav__link:hover{color:var(--text); border-color:rgba(255,255,255,.10); background:rgba(255,255,255,.02)}
.nav__link--active{
  color:var(--text);
  border-color:rgba(246,200,0,.35);
  background: rgba(246,200,0,.08);
}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:13px 16px; border-radius:16px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  color:var(--text); font-weight:700; cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease;
}
.btn:hover{transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,.28)}
.btn--accent{border:none; color:#111; background: linear-gradient(135deg, var(--yellow), var(--orange))}
.btn--ghost{background:transparent}
.btn--small{padding:10px 12px; border-radius:14px; font-size:14px}

/* Sections */
.section{padding:56px 0}
.section--tight{padding:34px 0}
.hero{padding:64px 0 30px}
.hero__grid{display:grid; grid-template-columns: 1.25fr .75fr; gap:22px; align-items:stretch}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
}
.hero__card{padding:28px}
.kicker{display:inline-flex; gap:10px; align-items:center; font-size:13px; color:var(--muted)}
.kicker__dot{width:10px; height:10px; border-radius:99px; background: var(--yellow); box-shadow: 0 0 0 4px rgba(246,200,0,.12)}
.h1{margin:12px 0 10px; font-size: clamp(30px, 4vw, 46px); line-height:1.08; letter-spacing:-.6px}
.lead{color: var(--muted); font-size: 16px; max-width: 64ch}
.hero__actions{display:flex; flex-wrap:wrap; gap:12px; margin-top:18px}
.hero__side{padding:22px; position:relative; overflow:hidden}
.hero__side:before{
  content:""; position:absolute; inset:-60px -80px auto auto;
  width:220px; height:220px;
  background: radial-gradient(circle at 30% 30%, rgba(246,200,0,.35), transparent 60%);
  filter: blur(2px);
}
.hero__side h3{margin:0 0 6px; font-size:16px}
.hero__side p{margin:0; color:var(--muted); font-size:14px}
.pills{display:flex; flex-wrap:wrap; gap:10px; margin-top:14px}
.pill{
  font-size:12px; color: var(--text);
  padding:8px 10px; border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
}

/* Grids */
.grid{display:grid; gap:14px}
.grid--3{grid-template-columns: repeat(3, minmax(0,1fr))}
.grid--2{grid-template-columns: repeat(2, minmax(0,1fr))}
.tile{
  padding:18px; border-radius: var(--radius);
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.tile h3{margin:0 0 6px; font-size:16px}
.tile p{margin:0; color:var(--muted); font-size:14px}
.tile__meta{margin-top:10px; display:flex; gap:10px; flex-wrap:wrap}
.badge{
  font-size:12px; padding:6px 9px; border-radius:999px;
  background: rgba(246,200,0,.10);
  border:1px solid rgba(246,200,0,.25);
}
.badge--orange{background: rgba(255,122,24,.10); border-color: rgba(255,122,24,.28)}

/* Page header */
.pagehead{padding:34px 0 10px}
.h2{margin:0; font-size: clamp(22px, 3vw, 32px); letter-spacing:-.3px}
.sub{margin:10px 0 0; color:var(--muted); max-width: 70ch}
.hr{height:1px; background: var(--line); margin:18px 0 0}

/* Lists */
.ul{margin:12px 0 0; padding-left:18px; color:var(--muted)}
.ul li{margin:8px 0}

/* CTA */
.cta{
  padding:22px; display:flex; gap:18px; align-items:center; justify-content:space-between;
  background:
    radial-gradient(500px 200px at 20% 20%, rgba(246,200,0,.18), transparent 55%),
    radial-gradient(420px 220px at 90% 60%, rgba(255,122,24,.14), transparent 60%),
    rgba(255,255,255,.03);
}
.cta h3{margin:0; font-size:18px}
.cta p{margin:6px 0 0; color:var(--muted); font-size:14px}
.cta__actions{display:flex; gap:12px; flex-wrap:wrap}

/* Footer */
.footer{margin-top:46px; border-top:1px solid var(--line); background: rgba(7,8,11,.6)}
.footer__grid{
  padding:30px 0;
  display:grid;
  grid-template-columns: 1.4fr .8fr .8fr;
  gap:18px;
}
.footer__logo{font-weight:900; letter-spacing:.2px}
.footer__tagline{margin-top:8px; color:var(--muted); font-size:13px; max-width: 60ch}
.footer__title{font-weight:800; margin:10px 0}
.footer__link{display:block; color: var(--muted); margin:8px 0; font-size:14px}
.footer__bottom{
  padding:14px 0 26px; border-top:1px solid var(--line);
  display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap;
  color: var(--muted); font-size:13px;
}

/* Responsive */
@media (max-width: 920px){
  .hero__grid{grid-template-columns:1fr}
  .grid--3{grid-template-columns:1fr}
  .grid--2{grid-template-columns:1fr}
  .footer__grid{grid-template-columns:1fr}
}
@media (max-width: 820px){
  .nav__toggle{display:inline-flex}
  .nav__menu{
    position:absolute; right:0; top:56px;
    width:min(520px, calc(100vw - 40px));
    flex-direction:column; align-items:stretch;
    padding:12px; border-radius:18px; border:1px solid var(--line);
    background: rgba(10,12,16,.95); box-shadow: var(--shadow);
    display:none;
  }
  .nav__menu.is-open{display:flex}
  .nav__link{padding:12px 12px}
}
